<component name="ArtifactManager">
  <artifact type="jar" name="QRP_Parser:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/QRP_Parser_jar</output-path>
    <root id="archive" name="QRP_Parser.jar">
      <element id="module-output" name="IdeaProject3_qrp" />
      <element id="dir-copy" path="$PROJECT_DIR$/src" />
    </root>
  </artifact>
</component>